<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Menu Overlay -->
    <div class="overlay overlay-slide-left" id="overlay">
      <!-- Menu Items -->
      <nav>
        <ul>
          <li id="nav-1" class="slide-out-1"><a href="#home">Home</a></li>
          <li id="nav-2" class="slide-out-2"><a href="#about">About</a></li>
          <li id="nav-3" class="slide-out-3"><a href="#skills">Skills</a></li>
          <li id="nav-4" class="slide-out-4"><a href="#projects">Projects</a></li>
          <li id="nav-5" class="slide-out-5"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- Menu Bars -->
    <div class="menu-bars" id="menu-bars">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <!-- Sections -->
    <section id="home">
      <a href="https://www.linkedin.com/in/yash-khamkar-6bb609321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
    </section>
    <section id="about"><h1>I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</h1></section>
    <section id="skills"><h1><ul>
      <li>Design/Analysis Software: Auto CAD</li>
      <li>Programming languages:  Python, CSS, HTML, C++</li>
      <li>Machine Learning</li>
      <li>Operating system: Windows</li>
      <li>SQL</li>
    </ul>
      </h1></section>
    <section id="projects"><h1><ul>
      <li>Hospital Management System (Collaborative Website)
        A Hospital Management System (HMS) is a software designed to handle electronic medical records, laboratory tests and their results, radiology images, pharmacy records etc. It helps in managing patient data efficiently so that hospitals can provide better care and services. Under guidance of Pro. Tushar Surwadkar, Dept. of Engineering AOA, RCOE Bandra
        </li>
      <li>Face Recognition Attendance System
        Designed and executed a Face Recognition Attendance System, leveraging API integration to ensure real-time facial recognition accuracy. Engineered a user-friendly interface with interactive functionalities, showcasing adept skills in API integration and web development. Delivered a robust attendance management platform, highlighting expertise in facial recognition technology and seamless user interaction. - Html, Python, SQL. Under guidance of Prof. Aishwarya Kamat</li>
    </ul></h1></section>
    <section id="contact"><h1>My Contact Details</h1></section>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>